[metadata]
name = pycommons
version = attr: pycommons.version.__version__
description = A package with utility functionality for Python projects.
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    utilities
license = GPL 3.0
license_files = file: LICENSE
classifiers =
    Development Status :: 4 - Beta
    Framework :: Matplotlib
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Natural Language :: English
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
url = https://thomasweise.github.io/pycommons
author = Thomas Weise
author_email = tweise@ustc.edu.cn
maintainer = Thomas Weise
maintainer_email = tweise@ustc.edu.cn
project_urls =
    Documentation = https://thomasweise.github.io/pycommons
    Source = https://github.com/thomasWeise/pycommons/
    Tracker = https://github.com/thomasWeise/pycommons/issues

[options]
include_package_data = True
packages = find:
python_requires = >= 3.10
zip_safe = False
install_requires =
    psutil >= 5.9.5

[options.extras_require]
dev =
    autoflake >= 2.3.1
    bandit >= 1.7.8
    certifi >= 2024.2.2
    coverage >= 7.4.4
    coverage-badge >= 1.1.0
    dlint >= 0.14.1
    dodgy >= 0.2.1
    flake8 >= 7.0.0
    flake8-bugbear >= 24.2.6
    flake8-eradicate >= 1.5.0
    flake8-use-fstring >= 1.4
    markdown >= 3.6
    minify_html >= 0.15.0
    mypy >= 1.9.0
    myst-parser >= 2.0.0
    pycodestyle >= 2.11.1
    pydocstyle >= 6.3.0
    pyflakes >= 3.2.0
    pylint >= 3.1.0
    pyroma >= 4.2
    pytest >= 8.1.1
    ruff >= 0.3.3
    semgrep >= 1.66.0
    setuptools >= 69.2.0
    sphinx >= 7.2.6
    sphinx-autodoc-typehints >=2.0.0
    testresources >= 2.0.1
    tryceratops >= 2.3.2
    twine >= 5.0.0
    unimport >= 1.2.1
    urllib3 >= 1.26.18
    virtualenv >= 20.25.1
    vulture >= 2.11
    wheel >= 0.43.0

[options.package_data]
pycommons = py.typed

[options.packages.find]
exclude =
    .coverage*
    .github*
    .mypy_cache*
    .pytest_cache*
    .ruff_cache*
    dist*
    docs*
    examples*
    pycommons.egg-info*
    tests*
